upstream backend {  
    least_conn;
    server localhost:8070; 
    server localhost:8060;
}

server {
  listen 8090;
  
  location / {
    proxy_set_header Host $host; 
    proxy_set_header Connection ""; 
    proxy_pass http://backend; 
  }
}